module.exports = {
  arrowParens: 'avoid',
  singleQuote: true,
  backetSpacing: true,
  endOfLine: 'lf',
  semi: false,
  tabWidth: 2,
  trailingComma: 'none',
  bracketSpacing: false,
  jsxBracketSameLine: true,
};
